<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">

<head>    
</head>
<Body>

<div class="box-body">
        <div id="campos-de-preenchimento">
    <style>
        .red {
            color: #ff0000 !important;
        }
    
        .disabled {
            display: none;
        }
    </style>
<div id="modal-agendamento-aluno" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">x</button>
                    <h4 class="modal-title">Alteração</h4>
                </div>
    
                <br>
    
                <div class="row">
    
                    <div class="col-sm-1">
    
                    </div>
    
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label for="ID">ID:</label>
                            <input type="text" class="form-control" id="ID" readonly>
                        </div>
                        <div class="form-group">
                            <label for="PROFESSOR">PROFESSOR:</label>
                            <input type="text" class="form-control" id="PROFESSOR" placeholder="Digite o nome do professorª">
                        </div>
                        <div class="form-group">
                            <label for="CURSO">CURSO:</label>
                            <input type="text" class="form-control" id="CURSO" readonly>
                        </div>
                        <div class="form-group">
                            <label for="TURMA">TURMA:</label>
                            <input type="text" class="form-control" id="TURMA" readonly>
                        </div>
                        <div class="form-group">
                            <label for="DISCIPLINA">DISCIPLINA:</label>
                            <input type="text" class="form-control" id="DISCIPLINA" readonly>
                        </div>
                        <div class="form-group">
                            <label for="TIPOPROVA">TIPO DE PROVA:</label>
                            <select id="TIPOPROVA" name="TIPOPROVA" class="form-control input-lg" data-live-search="true" title="Selecione o Tipo de Prova" required>
                                <option value="NP2" selected>NP2</option>
                                <option value="SUB">SUB</option>
                                <!--<option value="EXAME">EXAME</option>-->
                            </select> 
                        </div>
                        <div class="form-group">
                            <label for="STATUS">STATUS:</label>
                            <input type="text" class="form-control" id="STATUS" readonly>
                        </div>
                        <div class="form-group">
                            <label for="DATAPROVA">DATA DA PROVA:</label>
                            <input type="date" id="DATAPROVA" name="DATAPROVA" class="form-control input-lg" oninput="darkmode('data')"data-live-search="true"  min="2022-11-29" max="2022-11-30" required>
                        </div>

                    </div>

    
                    <div class="col-sm-4">
                        <div class="form-group">
                            <button type="button" id="117UNIP" class="btn btn-primary">Atualizar</button>
                            <a id="117UNIP0" style=" display:none; margin-right:60%; margin-top:3%;"><i class="fa fa-circle-o-notch fa-spin fa-2x fa-fw icone" aria-hidden="true" style="width: 100%;"></i></a>
    
                        </div>
                    </div>
    
                </div>
    
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
                
                
              
            
            </div>


        </div>
    </div>

    </div>
    </div>

    
    
</Body>
</html>